{
  "expo": {
    "name": "ERPDotNet",
    "slug": "erp-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.erpdotnet.mobile",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you upload product images.",
          "cameraPermission": "The app accesses your camera to let you take product images.",
          "microphonePermission": "Allow $(PRODUCT_NAME) to access your microphone",
          "cropBackgroundImageColor": "#000000",
          "cropToolbarColor": "#1e293b",
          "cropToolbarWidgetColor": "#ffffff",
          "cropActiveWidgetColor": "#3b82f6",
          "cropStatusBarColor": "#000000",
          "cropToolbarTitleColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "689c2294-00e4-4023-a986-a262d46f24ec"
      }
    }
  }
}
