{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ERP_DB;User Id=sa;Password=poolasa@123;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKeyForERPDotNetProject_MustBeVeryLong_AtLeast32Chars",
    "Issuer": "ERPDotNet_Server",
    "Audience": "ERPDotNet_Client",
    "ExpiryMinutes": 120
  }
}
